{
  "permissions": {
    "allow": [
      "Bash(npm uninstall *)",
      "Bash(node -e \"const sdk = require\\('/c/Projects/PasaPay/node_modules/@lifi/sdk'\\); console.log\\(typeof sdk.getRoutes\\)\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\ahack\\.claude\\projects\\c--Projects-PasaPay"
    ]
  }
}
